{
  "name": "receitas",
  "version": "1.0.0",
  "private": true,
  "description": "Lista simples de receitas com Node, Express e Postgres",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "jest --runInBand"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^7.1.1"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-session": "^1.19.0",
    "nodemailer": "^8.0.6",
    "pg": "^8.13.1"
  }
}
